default:
  tags:
    - tkg-gitlab-runner-shell

stages:
  - build
  - release

variables:
  IMAGE_TAG: "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG.$CI_COMMIT_SHORT_SHA"

build-docker:
  stage: build
  script:
    - docker login https://registry.gitlab.com -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD
    - docker build . -t $IMAGE_TAG

release-gitlab:
  stage: release
  script:
    - echo "Start Job $CI_JOB_NAME"
    - docker login https://registry.gitlab.com -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD
    - docker push $IMAGE_TAG
